// ==UserScript==
// @name         Auto Refresh for Cloudphone
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Refresh the page every 10 minutes on a specific domain
// @author       Your Name
// @match        https://cloudphoneh5.buy.139.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 10 minutes in milliseconds
    const refreshInterval = 10 * 60 * 1000;

    setTimeout(() => {
        location.reload();
    }, refreshInterval);
})();
